<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Typing Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Khula:700');

        body {
            background: #111;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .hidden {
            opacity: 0;
        }

        .console-container {
            font-family: 'Khula', sans-serif;
            font-size: 4em;
            text-align: center;
            height: 200px;
            width: 600px;
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            user-select: none;
        }

        .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="console-container">
        <span id="text"></span>
        <div class="console-underscore" id="console">&#95;</div>
    </div>

    <script>
        // function([string1, string2],target id,[color1,color2])    
        consoleText(
            ['Hello My Name Is Leomar.', "I'm passionate about coffee and technology"],
            'text',
            ['tomato', 'rebeccapurple', 'lightblue']
        );

        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id);
            target.style.color = colors[0];

            setInterval(function () {
                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount);
                    setTimeout(function () {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.style.color = colors[0];
                        letterCount += x;
                        waiting = false;
                    }, 1000);
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    setTimeout(function () {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1000);
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount);
                    letterCount += x;
                }
            }, 120);

            setInterval(function () {
                if (visible) {
                    con.className = 'console-underscore hidden';
                    visible = false;
                } else {
                    con.className = 'console-underscore';
                    visible = true;
                }
            }, 400);
        }
    </script>

</body>

</html>